elstudio/actions-js-build/commit/action.yml
name: 'GitHub Action for git commit'
description: 'Commits any changed files and pushes the result back to origin branch.'
author: 'elstudio'
branding:
  icon: 'git-commit'
  color: 'green'
inputs: 
  wdPath:
    description: 'Working directory path'
    required: false
    default: ''
  pushBranch:
    description: 'Override branch to push to'
    requried: false
  debug:
    description: 'Print script debugging info'
    required: false
    default: 'false'
  commitMessage: 
    description: 'Message to log for this commit'
    required: false
    default: 'Regenerate build artifacts.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    DEBUG: ${{ inputs.debug }}
    WD_PATH: ${{ inputs.wdPath }}
    PUSH_BRANCH: ${{ inputs.pushBranch }}
    COMMIT_MESSAGE: ${{ inputs.commitMessage }}

mschrader15/personal-roam-website/.github/workflows/main.yml
- name: Commit changes
  uses: elstudio/actions-js-build/commit@v3
  with:
    commitMessage: Automated snapshot

nychealth/EH-dataportal/.github/workflows/hugo-build-to-dev-test.yml
- name: Commit changes to PagesIndex.json
  uses: elstudio/actions-js-build/commit@v4
  with:
    commitMessage: Regenerate index

xyzcmu/notion-backup/.github/workflows/backup.yml
- name: auto-commit
  uses: elstudio/actions-js-build/commit@v4
  with:
    commitMessage: update notes-size.txt

benferch/realeaz.de/.github/workflows/main.yml
- name: Commit
  uses: elstudio/actions-js-build/commit@v3
  with:
    commitMessage: Build