elstudio/actions-js-build/commit/action.yml
name: 'GitHub Action for git commit'
description: 'Commits any changed files and pushes the result back to origin branch.'
author: 'elstudio'
branding:
  icon: 'git-commit'
  color: 'green'
inputs: 
  wdPath:
    description: 'Working directory path'
    required: false
    default: ''
  pushBranch:
    description: 'Override branch to push to'
    requried: false
  debug:
    description: 'Print script debugging info'
    required: false
    default: 'false'
  commitMessage: 
    description: 'Message to log for this commit'
    required: false
    default: 'Regenerate build artifacts.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    DEBUG: ${{ inputs.debug }}
    WD_PATH: ${{ inputs.wdPath }}
    PUSH_BRANCH: ${{ inputs.pushBranch }}
    COMMIT_MESSAGE: ${{ inputs.commitMessage }}

SamuelvVelzen/Concrete010-CaseStudy/.github/workflows/gulpprod.yml
- name: Commit changes
  uses: elstudio/actions-js-build/commit@v3
  with:
    commitMessage: Building to production

xyzcmu/ts-action/.github/workflows/ts.yml
- name: commit
  uses: elstudio/actions-js-build/commit@v4
  with:
    commitMessage: auto commit

James-Yu/feed/.github/workflows/run.yml
- name: Commit changes
  uses: elstudio/actions-js-build/commit@v4
  with:
    commitMessage: Update Feeds
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PUSH_BRANCH: 'main'

windrushlabs/wpengine-deploy-composite-action/action.yml
- name: Commit changes
  uses: elstudio/actions-js-build/commit@v4
  if:   inputs.compile-and-commit == 'true' || inputs.compile-and-commit == true
  with:
    commitMessage: Compile CSS