elstudio/actions-js-build/commit/action.yml
name: 'GitHub Action for git commit'
description: 'Commits any changed files and pushes the result back to origin branch.'
author: 'elstudio'
branding:
  icon: 'git-commit'
  color: 'green'
inputs: 
  wdPath:
    description: 'Working directory path'
    required: false
    default: ''
  pushBranch:
    description: 'Override branch to push to'
    requried: false
  debug:
    description: 'Print script debugging info'
    required: false
    default: 'false'
  commitMessage: 
    description: 'Message to log for this commit'
    required: false
    default: 'Regenerate build artifacts.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    DEBUG: ${{ inputs.debug }}
    WD_PATH: ${{ inputs.wdPath }}
    PUSH_BRANCH: ${{ inputs.pushBranch }}
    COMMIT_MESSAGE: ${{ inputs.commitMessage }}

wiederkehr/catalog-deployment-example-githubpages/.github/workflows/build-and-deploy-catalog.yml
- name: Commit Changes
  uses: elstudio/actions-js-build/commit@v3
  with:
    commitMessage: Build Catalog

DerekNonGeneric/test-repo-please-ignore/.github/workflows/build.yml
- name: commit changes
  uses: elstudio/actions-js-build/commit@v3
  with:
    commitMessage: "fixup: [spec] `npm run build`"

alixlahuec/pocket-weekly-archive/.github/workflows/main.yml
- name: Commit changes
  uses: elstudio/actions-js-build/commit@v3
  with:
    commitMessage: Automated weekly archive

mjohnsey/gifs.johnsey.cloud/.github/workflows/main.yml
- name: Commit changes
  uses: elstudio/actions-js-build/commit@v2
  with:
    commitMessage: Regenerate inventory.json
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}