elstudio/actions-js-build/commit/action.yml
name: 'GitHub Action for git commit'
description: 'Commits any changed files and pushes the result back to origin branch.'
author: 'elstudio'
branding:
  icon: 'git-commit'
  color: 'green'
inputs: 
  wdPath:
    description: 'Working directory path'
    required: false
    default: ''
  pushBranch:
    description: 'Override branch to push to'
    requried: false
  debug:
    description: 'Print script debugging info'
    required: false
    default: 'false'
  commitMessage: 
    description: 'Message to log for this commit'
    required: false
    default: 'Regenerate build artifacts.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    DEBUG: ${{ inputs.debug }}
    WD_PATH: ${{ inputs.wdPath }}
    PUSH_BRANCH: ${{ inputs.pushBranch }}
    COMMIT_MESSAGE: ${{ inputs.commitMessage }}

datengraben/commonsbooking/.github/workflows/compile.yml
- name: Commit changes
  uses: elstudio/actions-js-build/commit@v4
  with:
    commitMessage: Ran wp i18n make-pot

pytorch/kineto/.github/workflows/fe_build.yml
- name: commit changes
  uses: elstudio/actions-js-build/commit@v3
  with:
    commitMessage: "fixup: [fe] `npm run build:copy`"

wielebenwir/commonsbooking/.github/workflows/wordpress.yml
- name: Commit changes
  uses: elstudio/actions-js-build/commit@v4
  with:
    commitMessage: Ran grunt 

sw5e-foundry/sw5e/.github/workflows/main.yml
- name: Commit changes
  uses: elstudio/actions-js-build/commit@v3
  with:
      commitMessage: Regenerate css