elstudio/actions-js-build/build/action.yml
name: 'GitHub Action to execute javascript build tools'
description: 'Executes npm install, followed by gulp or grunt (whichever has a build file).'
author: 'elstudio'
branding:
  icon: 'truck'
  color: 'purple'
inputs: 
  wdPath:
    description: 'Working directory path'
    required: false
    default: ''
  debug:
    description: 'Print script debugging info'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    DEBUG: ${{ inputs.debug }}
    WD_PATH: ${{ inputs.wdPath }}

pixl8/Preside-CMS/.github/workflows/ci.yml
- name: Compile with Grunt
  if: "github.event.name != 'pull_request' && (startsWith( github.ref, 'refs/heads/release-' ) || startsWith( github.ref, 'refs/tags/v' ) || startsWith( github.ref, 'refs/head/feature-' ) )"
  uses: elstudio/actions-js-build/build@v2
  with:
    wdPath: './system/assets'

LyonParapente/EventOrganizer/.github/workflows/deploy.yml
- name: Compile front with Gulp
  uses: elstudio/actions-js-build/build@v2
  with:
    wdPath: './front'